absl-py==0.7.0
asn1crypto==0.24.0
astor==0.7.1
backports.weakref==1.0.post1
Cheetah==2.4.4
cryptography==3.2
dnspython==1.15.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
idna==2.6
ipaddress==1.0.17
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
libvirt-python==4.0.0
Markdown==3.0.1
mock==2.0.0
numpy==1.16.1
opencv-python==4.0.0.21
pandas==0.24.1
pbr==5.1.2
protobuf==3.6.1
pycrypto==2.6.1
pygobject==3.26.1
python-dateutil==2.8.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.13
scipy==1.2.1
SecretStorage==2.3.1
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
Theano==1.0.4
travis==0.0.3
virtualenv==16.4.0
Werkzeug==0.14.1
